{
  "name": "grade2-math-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Math Adventures: score history (Table Storage) and dynamic question generation (Azure OpenAI).",
  "scripts": {
    "start": "func start",
    "test": "node --test"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/functions": "^4.5.0"
  }
}
